# Zero_reference_PHP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nurasoft/zero/php/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nurasoft/zero/php/: About_Me_Activity.java  DatabaseHelperClass.java  FileTransferClass.java  Functions_Activity.java  Functions_List_Activity.java  Key_words_Activity.java  Main_Activity.java  Namespaces_Activity.java  Namespaces_View_Activity.java  Settings_Activity.java  Tutorial_Activity.java  Tutorial_List_Activity.java  Welcome_Activity.java
app/src/main/res/drawable/: about_me.xml  functions.xml  key_words.xml  namespaces.xml  settings.xml  tutorial.xml
app/src/main/res/layout/: about_me.xml  activity_main.xml  functions_list.xml  functions_view.xml  key_words_view.xml  list.xml  namespace_list.xml  namespaces_view.xml  settings.xml  tutorial_list.xml  tutorial_view.xml  welcome.xml
app/src/main/res/transition/: share.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/nurasoft/zero/php/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
